{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#003366", // Azul oscuro
        "activityBar.activeBorder": "#004080", // Azul marino
        "activityBar.background": "#003d66", // Azul oscuro
        "activityBar.foreground": "#ffffff", // Blanco
        "activityBar.inactiveForeground": "#c0c0c0", // Gris claro
        "activityBarBadge.background": "#00509e", // Azul medio
        "activityBarBadge.foreground": "#ffffff", // Blanco
        "statusBar.background": "#003366", // Azul oscuro
        "statusBar.foreground": "#ffffff", // Blanco
        "statusBarItem.hoverBackground": "#004080", // Azul marino
        //"titleBar.activeBackground": "#003d66", // Azul oscuro
        "titleBar.activeForeground": "#ffffff", // Blanco
        "titleBar.inactiveBackground": "#003d66", // Azul oscuro
        "titleBar.inactiveForeground": "#c0c0c0" // Gris claro
    },
    "eslint.run": "onSave"
}